<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    '1' => 'These credentials do not match our records.',
    '2' => 'privacy',
    '3' => 'cookies',
    '4' => 'legal-notice',
    '5' => 'terms',
    '6' => 'Legal Notice',
    '7' => 'Helpful Links',
    '8' => 'Disclaimer',
    '9' => 'The team of ai-online-shop.com maintains this website to enhance public access to information about its initiatives and Artificial Intelligence in general. Our goal is to keep this information timely and accurate. If errors are brought to our attention, we will try to correct them. However, the owner of this website does take no responsibility or liability whatsoever with regard to the information on this site.',
    '10' => 'This information is',
    '11' => 'of a general nature only and is not intended to address the specific circumstances of any particular individual or entity',
    '12' => 'not necessarily comprehensive, complete, accurate or up to date',
    '13' => 'sometimes linked to external sites over which the team of ai-online-shop.com have no control and for which the owner of ai-online-shop.com assumes no responsibility',
    '14' => 'not professional or legal advice (if you need specific advice, you should always consult a suitably qualified professional).',
    '15' => 'It is our goal to minimise disruption caused by technical errors. However some data or information on our site may have been created or structured in files or formats that are not error-free, and we cannot guarantee that our service will not be interrupted or otherwise affected by such problems. The owner of this website accepts no responsibility with regard to such problems incurred as a result of using this site or any linked external sites.',
    '16' => 'Copyright notice',
    '17' => 'The content created by the site operators and works on these pages are subject to copyright. The duplication, processing, distribution and any kind of exploitation outside the limits of copyright require the written consent of the respective author or creator. Downloads and copies of this site are for private, non-commercial use only.',
    '18' => 'As far as the contents on this side were not created by the operator, the copyrights of third parties are considered. In particular contents of third parties are marked as such. Should you still be aware of a copyright infringement, we ask for a note. Upon notification of violations, we will remove such content immediately.',
    '19' => 'Contact',
    '20' => 'Contact Person:',
    '21' => 'E-Mail:',
    '22' => 'Privacy Policy',
    '23' => 'Cookies Policy',
    '24' => 'Terms',
    '25' => 'The information published on this portal is subject to a disclaimer and a copyright notice.',
    '26' => 'Cookies policy',
    '27' => 'To make the Ai-Online-Shop.com website work properly, we sometimes place small data files called cookies on your device.',
    '28' => 'What are cookies?',
    '29' => 'A cookie is a small text file that a website stores on your computer or mobile device when you visit the site.',
    '30' => 'First party cookies are cookies set by the website you’re visiting. Only that website can read them. In addition, a website might potentially use external services, which also set their own cookies, known as third-party cookies.',
    '31' => 'Persistent cookies are cookies saved on your computer and that are not deleted automatically when you quit your browser, unlike a session cookie, which is deleted when you quit your browser.',
    '32' => 'Every time you visit the Ai-Online-Shop.com website, you will be prompted to accept or refuse cookies.',
    '33' => 'The purpose is to enable the site to remember your preferences (such as user name, language, etc.) for a certain period of time.',
    '34' => 'That way, you don’t have to re-enter them when browsing around the site during the same visit.',
    '35' => 'Cookies can also be used to establish anonymised statistics about the browsing experience on our sites.',
    '36' => 'How do we use cookies?',
    '37' => 'The Ai-Online-Shop website mostly use “first-party cookies”. These are cookies set and controlled by the Ai-Online-Shop, not by any external organisation.',
    '38' => 'However, to view some of our pages, you will have to accept cookies from external organisations. ',
    '39' => 'The 3 types of first-party cookie we use are to',
    '40' => 'store visitor preferences',
    '41' => 'make our websites operational',
    '42' => 'gather analytics data (about user behaviour)',
    '43' => 'Visitor preferences',
    '44' => 'These are set by us and only we can read them. They remember:',
    '45' => 'if you have agreed to this site’s cookie policy',
    '46' => 'Name',
    '47' => 'Service',
    '48' => 'Purpose',
    '49' => 'Type & duration',
    '50' => 'eu_cookie_consent',
    '51' => 'Cookie consent kit',
    '52' => 'Stores your cookie preferences (so you won’t be asked again)',
    '53' => 'First-party session cookie deleted after you quit your browser',
    '54' => 'Operational cookies',
    '55' => 'There are some cookies that we have to include in order for certain web pages to function. For this reason, they do not require your consent. In particular:',
    '56' => 'authentication cookies',
    '57' => 'technical cookies required by certain IT systems',
    '58' => 'Authentication cookies',
    '59' => 'not yet in use!',
    '60' => 'Technical cookies',
    '61' => 'Analytics cookies',
    '62' => 'We use these purely for internal research on how we can improve the service we provide for all our users.',
    '63' => 'The cookies simply assess how you interact with our website – as an anonymous user (they data gathered does not identify you personally).',
    '64' => 'Also, this data is not shared with any third parties or used for any other purpose. The anonymised statistics could be shared with contractors working on communication projects under contractual agreement with the Ai-Online-Shop.',
    '65' => 'Third-party cookies',
    '66' => 'Some of our pages display content from external providers, e.g. YouTube, Facebook and Twitter.',
    '67' => 'To view this third-party content, you first have to accept their specific terms and conditions. This includes their cookie policies, which we have no control over.',
    '68' => 'But if you do not view this content, no third-party cookies are installed on your device.',
    '69' => 'Third-party providers on Ai-Online-Shop.com',
    '70' => 'These third-party services are outside of the control of the Ai-Online-Shop. Providers may, at any time, change their terms of service, purpose and use of cookies, etc.',
    '71' => 'How can you manage cookies?',
    '72' => 'You can manage/delete cookies as you wish - for details, see',
    '73' => 'Removing cookies from your device',
    '74' => 'You can delete all cookies that are already on your device by clearing the browsing history of your browser. This will remove all cookies from all websites you have visited.',
    '75' => 'Be aware though that you may also lose some saved information (e.g. saved login details, site preferences).',
    '76' => 'Managing site-specific cookies',
    '77' => 'For more detailed control over site-specific cookies, check the privacy and cookie settings in your preferred browser',
    '78' => 'Blocking cookies',
    '79' => 'You can set most modern browsers to prevent any cookies being placed on your device, but you may then have to manually adjust some preferences every time you visit a site/page. And some services and functionalities may not work properly at all (e.g. profile logging-in).',

    '80' => 'Privacy Policy',
    '81' => 'Terms',

  ];
