<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    '1' => 'These credentials do not match our records.',
    '2' => 'datenschutz',
    '3' => 'cookies',
    '4' => 'impressum',
    '5' => 'agb',
    '6' => 'Impressum',
    '7' => 'Hilfreiche Links',
    '8' => 'Angaben gemäß § 5 TMG',
    '9' => 'Kontakt',
    '10' => 'Telefon:',
    '11' => 'E-Mail:',
    '12' => 'Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV',
    '13' => 'Haftung für Inhalte',
    '14' => 'Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.',
    '15' => 'Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.',
    '16' => 'Haftung für Links',
    '17' => 'Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.',
    '18' => 'Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.',
    '19' => 'Urheberrecht',
    '20' => 'Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.',
    '21' => 'Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.',
    '22' => 'Datenschutz',
    '23' => 'Cookies',
    '24' => 'Allgemeine Geschäftsbedingung',
    '25' => 'Für die auf diesem Portal veröffentlichten Informationen gelten ein Haftungsausschluss und ein Urheberrechtshinweis.',
    '26' => 'Cookie-Richtlinie',
    '27' => 'Damit die Ai-Online-Shop.com-Website ordnungsgemäß funktioniert, platzieren wir manchmal kleine Datendateien, sogenannte Cookies, auf Ihrem Gerät.',
    '28' => 'Was sind cookies?',
    '29' => 'Ein Cookie ist eine kleine Textdatei, die eine Website auf Ihrem Computer oder Mobilgerät speichert, wenn Sie die Website besuchen.',
    '30' => 'Erstanbieter-Cookies sind Cookies, die von der von Ihnen besuchten Website gesetzt werden. Nur diese Website kann sie lesen. Darüber hinaus verwendet eine Website möglicherweise externe Dienste, die auch eigene Cookies, sogenannte Drittanbieter-Cookies, setzen.',
    '31' => 'Permanente Cookies sind Cookies, die auf Ihrem Computer gespeichert sind und beim Beenden Ihres Browsers nicht automatisch gelöscht werden, im Gegensatz zu einem Sitzungscookie, das beim Beenden Ihres Browsers gelöscht wird.',
    '32' => 'Bei jedem Besuch der Website Ai-Online-Shop.com werden Sie aufgefordert, Cookies zu akzeptieren oder abzulehnen.',
    '33' => 'Der Zweck besteht darin, der Site zu ermöglichen, sich für einen bestimmten Zeitraum an Ihre Präferenzen (wie Benutzername, Sprache usw.) zu erinnern.',
    '34' => 'Auf diese Weise müssen Sie sie nicht erneut eingeben, wenn Sie während desselben Besuchs auf der Website surfen.',
    '35' => 'Cookies können auch verwendet werden, um anonymisierte Statistiken über das Surferlebnis auf unseren Websites zu erstellen.',
    '36' => 'Wie nutzen wir cookies?',
    '37' => 'Die Ai-Online-Shop-Website verwendet zumeist sogenannte First-Party-Cookies. Hierbei handelt es sich um Cookies, die vom Ai-Online-Shop und nicht von einer externen Organisation gesetzt und kontrolliert werden.',
    '38' => 'Um jedoch einige unserer Seiten anzuzeigen, müssen Sie Cookies von externen Organisationen akzeptieren.',
    '39' => 'Die 3 Arten von Erstanbieter-Cookies, die wir verwenden, sind für',
    '40' => 'Besucherpräferenzen speichern',
    '41' => 'machen unsere Websites betriebsbereit',
    '42' => 'Sammeln von Analysedaten (zum Nutzerverhalten)',
    '43' => 'Besucherpräferenzen',
    '44' => 'Diese werden von uns festgelegt und nur wir können sie lesen. Sie erinnern sich:',
    '45' => 'wenn Sie den Cookie-Richtlinien dieser Website zugestimmt haben',
    '46' => 'Name',
    '47' => 'Service',
    '48' => 'Zweck',
    '49' => 'Typ & Dauer',
    '50' => 'eu_cookie_consent',
    '51' => 'Cookie-Einverständniserklärung',
    '52' => 'Speichert Ihre Cookie-Einstellungen (damit Sie nicht erneut gefragt werden)',
    '53' => 'Erstanbieter-Sitzungscookie wird gelöscht, nachdem Sie Ihren Browser geschlossen haben',
    '54' => 'Operative Cookies',
    '55' => 'Es gibt einige Cookies, die wir verwenden müssen, damit bestimmte Webseiten funktionieren. Aus diesem Grund benötigen sie nicht Ihre Zustimmung. Im Speziellen:',
    '56' => 'Authentifizierungs-Cookies',
    '57' => 'Technische Cookies, die von bestimmten IT-Systemen benötigt werden',
    '58' => 'Authentifizierungs-Cookies',
    '59' => 'Noch nicht in Benutzung!',
    '60' => 'Technische Cookies',
    '61' => 'Analytics-Cookies',
    '62' => 'Wir verwenden diese nur für interne Untersuchungen, um herauszufinden, wie wir den Service für alle unsere Benutzer verbessern können.',
    '63' => 'Die Cookies bewerten lediglich, wie Sie mit unserer Website interagieren - als anonymer Benutzer (die gesammelten Daten identifizieren Sie nicht persönlich).',
    '64' => 'Diese Daten werden auch nicht an Dritte weitergegeben oder für andere Zwecke verwendet. Die anonymisierten Statistiken können im Rahmen einer vertraglichen Vereinbarung mit dem Ai-Online-Shop an Auftragnehmer weitergegeben werden, die an Kommunikationsprojekten arbeiten.',
    '65' => 'Cookies von Drittanbietern',
    '66' => 'Einige unserer Seiten enthalten Inhalte externer Anbieter, z. YouTube, Facebook und Twitter.',
    '67' => 'Um diese Inhalte von Drittanbietern anzeigen zu können, müssen Sie zunächst deren spezifischen Geschäftsbedingungen akzeptieren. Dies schließt die Cookie-Richtlinien ein, auf die wir keinen Einfluss haben.',
    '68' => 'Wenn Sie diesen Inhalt jedoch nicht anzeigen, werden auf Ihrem Gerät keine Cookies von Drittanbietern installiert.',
    '69' => 'Drittanbieter auf Ai-Online-Shop.com',
    '70' => 'Diese Dienste Dritter liegen außerhalb des Einflussbereichs des Ai-Online-Shops. Der Anbieter kann jederzeit die Nutzungsbedingungen, den Zweck und die Verwendung von Cookies usw. ändern.',
    '71' => 'Wie können Sie Cookies verwalten?',
    '72' => 'Sie können Cookies nach Belieben verwalten / löschen - Details siehe',
    '73' => 'Cookies von Ihrem Gerät entfernen',
    '74' => 'Sie können alle Cookies löschen, die bereits auf Ihrem Gerät gespeichert sind, indem Sie den Browserverlauf Ihres Browsers löschen. Dadurch werden alle Cookies von allen von Ihnen besuchten Websites entfernt.',
    '75' => 'Beachten Sie jedoch, dass Sie möglicherweise auch einige gespeicherte Informationen verlieren (z. B. gespeicherte Anmeldedaten, Website-Einstellungen).',
    '76' => 'Site-spezifische Cookies verwalten',
    '77' => 'Überprüfen Sie die Einstellungen für Datenschutz und Cookies in Ihrem bevorzugten Browser, um eine genauere Kontrolle über die Website-spezifischen Cookies zu erhalten',
    '78' => 'Cookies blockieren',
    '79' => 'Sie können die meisten modernen Browser so einstellen, dass keine Cookies auf Ihrem Gerät abgelegt werden. Möglicherweise müssen Sie dann einige Einstellungen bei jedem Besuch einer Website / Seite manuell anpassen. Einige Dienste und Funktionen funktionieren möglicherweise überhaupt nicht ordnungsgemäß (z. B. Profilanmeldung).',

    '80' => 'Privacy Policy',
    '81' => 'Terms',
];
